thread 'rustc' panicked at compiler/rustc_metadata/src/rmeta/decoder/cstore_impl.rs:696:32:
Box<dyn Any>
stack backtrace:
   0:        0x111b93a18 - std::backtrace::Backtrace::create::h3c7fd57538e9ab44
   1:        0x10fcf4c6c - rustc_driver_impl[481c8e7277b1d240]::install_ice_hook::{closure#1}
   2:        0x111bb1320 - std::panicking::rust_panic_with_hook::h78abe91de796f946
   3:        0x10fd24b48 - std[1a5b0ef0194f2f7c]::panicking::begin_panic::<rustc_errors[e436504a541de325]::ExplicitBug>::{closure#0}
   4:        0x10fd1377c - std[1a5b0ef0194f2f7c]::sys::backtrace::__rust_end_short_backtrace::<std[1a5b0ef0194f2f7c]::panicking::begin_panic<rustc_errors[e436504a541de325]::ExplicitBug>::{closure#0}, !>
   5:        0x11484d194 - std[1a5b0ef0194f2f7c]::panicking::begin_panic::<rustc_errors[e436504a541de325]::ExplicitBug>
   6:        0x11484d71c - <rustc_errors[e436504a541de325]::diagnostic::BugAbort as rustc_errors[e436504a541de325]::diagnostic::EmissionGuarantee>::emit_producing_guarantee
   7:        0x1148c5684 - rustc_middle[525de195a2872278]::util::bug::opt_span_bug_fmt::<rustc_span[2163bae585d7f6c6]::span_encoding::Span>::{closure#0}
   8:        0x110955dd8 - rustc_middle[525de195a2872278]::ty::context::tls::with_opt::<rustc_middle[525de195a2872278]::util::bug::opt_span_bug_fmt<rustc_span[2163bae585d7f6c6]::span_encoding::Span>::{closure#0}, !>::{closure#0}
   9:        0x1109558a0 - rustc_middle[525de195a2872278]::ty::context::tls::with_context_opt::<rustc_middle[525de195a2872278]::ty::context::tls::with_opt<rustc_middle[525de195a2872278]::util::bug::opt_span_bug_fmt<rustc_span[2163bae585d7f6c6]::span_encoding::Span>::{closure#0}, !>::{closure#0}, !>
  10:        0x1148c559c - rustc_middle[525de195a2872278]::util::bug::bug_fmt
  11:        0x1107bc3c4 - <rustc_metadata[5046630655b3cbba]::rmeta::decoder::cstore_impl::provide_cstore_hooks::{closure#0} as core[56c092a870b8864a]::ops::function::FnOnce<(rustc_middle[525de195a2872278]::ty::context::TyCtxt, rustc_span[2163bae585d7f6c6]::def_id::DefPathHash, rustc_span[2163bae585d7f6c6]::def_id::StableCrateId)>>::call_once
  12:        0x110966248 - <rustc_middle[525de195a2872278]::ty::context::TyCtxt>::def_path_hash_to_def_id
  13:        0x1112eeea8 - rustc_query_impl[abc4c18a06d89446]::plumbing::force_from_dep_node::<rustc_query_impl[abc4c18a06d89446]::DynamicConfig<rustc_data_structures[2cf54cfa365066e1]::vec_cache::VecCache<rustc_hir[36adb22bd6da0edd]::hir_id::OwnerId, rustc_middle[525de195a2872278]::query::erase::Erased<[u8; 8usize]>, rustc_query_system[a6ed966ff5f430f7]::dep_graph::graph::DepNodeIndex>, false, false, false>>
  14:        0x111273384 - <rustc_query_impl[abc4c18a06d89446]::plumbing::query_callback<rustc_query_impl[abc4c18a06d89446]::query_impl::hir_attr_map::QueryType>::{closure#0} as core[56c092a870b8864a]::ops::function::FnOnce<(rustc_middle[525de195a2872278]::ty::context::TyCtxt, rustc_query_system[a6ed966ff5f430f7]::dep_graph::dep_node::DepNode, rustc_query_system[a6ed966ff5f430f7]::dep_graph::serialized::SerializedDepNodeIndex)>>::call_once
  15:        0x11107c888 - <rustc_query_system[a6ed966ff5f430f7]::dep_graph::graph::DepGraphData<rustc_middle[525de195a2872278]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[abc4c18a06d89446]::plumbing::QueryCtxt>
  16:        0x11107c664 - <rustc_query_system[a6ed966ff5f430f7]::dep_graph::graph::DepGraphData<rustc_middle[525de195a2872278]::dep_graph::DepsType>>::try_mark_green::<rustc_query_impl[abc4c18a06d89446]::plumbing::QueryCtxt>
  17:        0x1110b0b94 - rustc_query_system[a6ed966ff5f430f7]::query::plumbing::ensure_must_run::<rustc_query_impl[abc4c18a06d89446]::DynamicConfig<rustc_query_system[a6ed966ff5f430f7]::query::caches::SingleCache<rustc_middle[525de195a2872278]::query::erase::Erased<[u8; 12usize]>>, false, false, false>, rustc_query_impl[abc4c18a06d89446]::plumbing::QueryCtxt>
  18:        0x1113541a8 - rustc_query_impl[abc4c18a06d89446]::query_impl::entry_fn::get_query_incr::__rust_end_short_backtrace
  19:        0x1105a4220 - rustc_interface[8526ff89d54a4159]::passes::run_required_analyses
  20:        0x1105a66fc - rustc_interface[8526ff89d54a4159]::passes::analysis
  21:        0x1112f65cc - rustc_query_impl[abc4c18a06d89446]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[abc4c18a06d89446]::query_impl::analysis::dynamic_query::{closure#2}::{closure#0}, rustc_middle[525de195a2872278]::query::erase::Erased<[u8; 0usize]>>
  22:        0x1110cbbd0 - rustc_query_system[a6ed966ff5f430f7]::query::plumbing::try_execute_query::<rustc_query_impl[abc4c18a06d89446]::DynamicConfig<rustc_query_system[a6ed966ff5f430f7]::query::caches::SingleCache<rustc_middle[525de195a2872278]::query::erase::Erased<[u8; 0usize]>>, false, false, false>, rustc_query_impl[abc4c18a06d89446]::plumbing::QueryCtxt, true>
  23:        0x11130257c - rustc_query_impl[abc4c18a06d89446]::query_impl::analysis::get_query_incr::__rust_end_short_backtrace
  24:        0x10fc99068 - rustc_interface[8526ff89d54a4159]::passes::create_and_enter_global_ctxt::<core[56c092a870b8864a]::option::Option<rustc_interface[8526ff89d54a4159]::queries::Linker>, rustc_driver_impl[481c8e7277b1d240]::run_compiler::{closure#0}::{closure#2}>
  25:        0x10fca633c - rustc_interface[8526ff89d54a4159]::interface::run_compiler::<(), rustc_driver_impl[481c8e7277b1d240]::run_compiler::{closure#0}>::{closure#1}
  26:        0x10fc9a818 - std[1a5b0ef0194f2f7c]::sys::backtrace::__rust_begin_short_backtrace::<rustc_interface[8526ff89d54a4159]::util::run_in_thread_with_globals<rustc_interface[8526ff89d54a4159]::util::run_in_thread_pool_with_globals<rustc_interface[8526ff89d54a4159]::interface::run_compiler<(), rustc_driver_impl[481c8e7277b1d240]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#0}, ()>::{closure#0}::{closure#0}, ()>
  27:        0x10fca9c48 - <<std[1a5b0ef0194f2f7c]::thread::Builder>::spawn_unchecked_<rustc_interface[8526ff89d54a4159]::util::run_in_thread_with_globals<rustc_interface[8526ff89d54a4159]::util::run_in_thread_pool_with_globals<rustc_interface[8526ff89d54a4159]::interface::run_compiler<(), rustc_driver_impl[481c8e7277b1d240]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#0}, ()>::{closure#0}::{closure#0}, ()>::{closure#1} as core[56c092a870b8864a]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  28:        0x111bb4690 - std::sys::pal::unix::thread::Thread::new::thread_start::haaea9455534b1761
  29:        0x189e76f94 - __pthread_joiner_wake


rustc version: 1.90.0-nightly (bdaba05a9 2025-06-27)
platform: aarch64-apple-darwin

query stack during panic:
#0 [analysis] running analysis passes on this crate
end of query stack
